# Gen\uFFFDricos
SAVE_DATA=Guardar
SEARCH=Buscar
CURRENCY_SYMBOL=\u20AC
PERCENT=%
NEW=Nuevo
REMOVE_ITEM=Borrar seleccionado
CLOSE=Cerrar
DNI=DNI:
TOTAL_WITHOUT_VAT=Suma
ERROR=Error

# Excepciones
VAT_EXCEPTION=Debes rellenar el campo del IVA
NUM_DATE_EXCEPTION=El formato de la fecha debe ser dd/mm/yyyy

# Excepciones facturas
MANDATORY_BILL_NUMBER=Debes escribir un n\uFFFDmero de factura
MORE_THAN_0_PAYMENTS=Necesitas agregar alg\uFFFDn trabajo antes de realizar esta tarea
INVALID_DATE=Fecha invalida

# Excepciones GUI
MANDATORY_CLIENT_NAME=Debes escribir un nombre
MANDATORY_CLIENT_SURNAME=Debes escribir un apellido
MANDATORY_SELECT_A_CLIENT=Debes elegir un cliente al que facturar
MANDATORY_SELECT_A_DATE=Debes escribir una fecha
MANDATORY_PAYMENTS=No hay nada que facturar
MANDATORY_DNI=Debes escribir el DNI o CIF del cliente

# Excepciones email
EMAIL_NOT_VALID=El correo electr\uFFFDnico tiene un formato NO v\uFFFDlido

# Excepcion numberFormat
IS_NOT_DOUBLE=El importe debe ser un n\uFFFDmero

# Excepciones pagos
EMPTY_PAYMENT_CONCEPT=El concepto no puede estar vac\uFFFDo 
NEGATIVE_AMOUNT=El precio no puede ser negativo
NO_AMOUNT=Necesitas insertar un precio para este trabajo

# Excepciones SQLite
FAIL_INSERT_CLIENT=Error al guardar el cliente
FAIL_INSERT_EMAILS=Error al guardar los correos electr\uFFFDnicos
FAIL_INSERT_PHONES=Error al guardar los tel\uFFFDfonos
FAIL_LOAD_CLIENTS=Error al cargar el listado de clientes
FAIL_LOAD_FILTERS=Error al cargar el listado de clientes con los filtros
FAIL_LOAD_CLIENT_FIELDS=Error al cargar los datos del cliente
FAIL_SAVE_BILLS=Error al guardar la factura
FAIL_SAVE_PAYMENTS=Error al guardar los conceptos a cobrar
FAIL_LOAD_BILLS=Error al cargar el listado de facturas
FAIL_LOAD_BILLS_FILTERS=Error al cargar el listado de facturas con los filtros
FAIL_LOAD_ONE_BILL=Error al cargar la factura

# Excepciones tel\uFFFDfono
PHONE_MORE_THAN_15_CHARACTERS=El tel\uFFFDfono tiene m\uFFFDs de 15 caracteres
PHONE_NUMBER_NOT_NUMERIC=El tel\uFFFDfono contiene caracteres no num\uFFFDricos
PREFIX_FORMAT_NOT_VALID=El formato del prefijo necesita comenzar con + y solo acepta n\uFFFDmeros despu\uFFFDs de ese signo

# Generacion PDF
FAIL_CREATE_PDF=Error al generar la factura en PDF
CREATE_PDF=Factura generada correctamente

# Impresora PDF
FAIL_PRINT_PDF=Error al imprimir la factura
PRINT_PDF=Factura mandada a imprimir

# Frame menu principal
MAIN_TITLE=MP Reformas - Facturas
MENU_FACTURAS=Facturas
MENU_CLIENTES=Clientes ;
MENU_ITEM_NEW_BILL=Nueva factura
MENU_ITEM_NEW_CLIENT=Nuevo cliente
MENU_ITEM_SEARCH_BILL=Buscar factura
MENU_ITEM_SEARCH_CLIENT=Buscar cliente

# Frame nueva factura
NEW_BILL_ADD_PAYMENT=Agregar pago
NEW_BILL_ADD_VAT=Agregar IVA
NEW_BILL_AMOUNT=Importe
NEW_BILL_CLIENT=Cliente:
NEW_BILL_CONCEPT=Concepto
NEW_BILL_DATE=Fecha:
NEW_BILL_NUMBER=Factura N\uFFFD:
NEW_BILL_VIEW_CLIENT=Ver ficha
NEW_BILL_TO_PDF=\uFFFDA PDF!
NEW_BILL_TO_PRINT=Imprimir
NEW_BILL_TOTAL=Total: 
NEW_BILL_VAT=IVA
NEW_BILL_WITHOUT_VAT=IVA no aplicado
NEW_BILL_FAIL_SELECT_CLIENT=Debes elegir alg\uFFFDn cliente antes
NEW_BILL_SAVED=Factura guardada correctamente
NEW_BILL_FAIL_SAVED=Error al guardar la factura
NEW_BILL_NO_ROW_SELECTED=No hay ning\uFFFDn pago seleccionado

# Frame nuevo cliente
NEW_CLIENT_SURNAMES=Apellidos:
NEW_CLIENT_NAME=Nombre:
NEW_CLIENT_STREET=Calle:
NEW_CLIENT_LOCALITY=Localidad:
NEW_CLIENT_PROVINCE=Provincia:
NEW_CLIENT_POSTAL_CODE=C\uFFFDdigo postal:
NEW_CLIENT_ADD_PHONE=Agregar tel\uFFFDfono
NEW_CLIENT_ADD_EMAIL=Agregar correo electr\uFFFDnico
NEW_CLIENT_REMOVED_EMAIL=Correo electr\uFFFDnico eliminado
NEW_CLIENT_REMOVED_PHONE=Tel\uFFFDfono eliminado
NEW_CLIENT_ERROR_REMOVE=No hay nada seleccionado para borrar

# Botones mi dialogo
DIALOG_OK_BUTTON=Aceptar
DIALOG_CANCEL_BUTTON=Cancelar
DIALOG_ADD_PHONE_TITLE=Agregar tel\uFFFDfono
DIALOG_PREFIX=Prefijo
DIALOG_PHONE=Tel\uFFFDfono
DIALOG_EMAIL=Correo electr\uFFFDnico

# Frame buscar factura
BILL_LIST=Listado de facturas
BILL_LIST_INSTRUCTIONS=(Doble clic a la factura del cliente para verla y editarla)
BILL_NUMBER=N\uFFFD factura
BILL_DATE=Fecha de factura
BILL_DATE_TABLE=Fecha
BILL_CLIENT=Cliente

# Frame buscar cliente
CLIENT_LIST_INSTRUCTIONS=(Doble clic al nombre del cliente para verlo y editarlo)
CLIENT_LIST=Listado de clientes
CLIENT_PHONE=Tel\uFFFDfono:
CLIENT_EMAIL=Email:
MORE_THAN_ONE_FILTER=La versi\uFFFDn actual del programa solo soporta un filtro por cada b\uFFFDsqueda.\nEstamos trabajando en ello

# Dialogo editar cliente
CLIENT_EDIT=Editar cliente

# Dialogo editar factura
BILL_EDIT=Ver factura
BILL_DELETE=Borrar factura
BILL_DELETED=Factura borrada
BILL_FAIL_DELETE=Error al borrar la factura
BILL_FAIL_PAYMENTS=Error al cargar los pagos