# Información básica del cliente
CLIENTE_NOMBRE_X=30
CLIENTE_NOMBRE_Y=805
CLIENTE_DNI_X=30
CLIENTE_DNI_Y=795
CLIENTE_DIRECCION_X=30
CLIENTE_DIRECCION_Y=785
CLIENTE_CODPOSTAL_X=30
CLIENTE_CODPOSTAL_Y=775
CLIENTE_TELEFONO_X=30
CLIENTE_TELEFONO_Y=765
CLIENTE_MAIL_X=30
CLIENTE_MAIL_Y=755

# Información básica de la factura
FACTURA_NUMERO_X=130
FACTURA_NUMERO_Y=698
FACTURA_FECHA_X=320
FACTURA_FECHA_Y=698
TOTAL_SIN_IVA_TEXTO_X=400
TOTAL_SIN_IVA_TEXTO_Y=165
TOTAL_SIN_IVA_X=510

# Pagos
PAGOS_HORIZONTAL=50
PAGOS_VERTICAL=615
PAGOS_LARGO=74
PAGOS_CANTIDAD_X=520

# Separador
SEPARADOR_X=65
SEPARADOR_Y=145

# IVA
IVA_TEXTO_X=400
IVA_TEXTO_Y=125
IVA_X=510

# Total
TOTAL_TEXTO_X=400
TOTAL_TEXTO_Y=105
TOTAL_X=510