# Iconos
ICONO=recursos/img/icon.png
FONDO=recursos/img/fondo.png
RELOAD=recursos/img/reload.png

# Fuentes
FUENTE=recursos/fuentes/Roboto-Light.ttf

# PDF
FACTURA_GENERICA=recursos/pdf/factura.pdf
FACTURA_VACIA=recursos/pdf/facturaBlank.pdf
PDF_CARPETA_SALIDA=facturas/
PDF_TMP=temp/

# DB
BASE_DATOS=configuracion/db/registro.db